.Phony:: all view

all: git.id pdf view
tech: git.id pdft viewt

git.id: .git
	git log -1 --format='format:\def\HgNode{%h}%n\def\HgDate{%ad}%n\def\HgAuthor{%an}%n' >$@
# support for mercurial versions
#hg.id: .git
#hg tip --template '\\def\\HgNode\{{node|short}}\n\\def\\HgDate\{{date|rfc3339date}}\n\\def\\HgAuthor\{{author|person}}\n' >$@

pdf: report.tex
	pdflatex report.tex
	pdflatex report.tex
	bibtex report.aux
	pdflatex report.tex
	pdflatex report.tex

view:
	open report.pdf &

clean:
	-rm -rf *~ *.bak report.ps report.pdf
	-rm -rf report.out report.lot report.aux report.blg report.bbl report.dvi report.log report.lof report.toc
